<!DOCTYPE html>
<html>
<head>
<title>Redeem - Stealth Covert</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  a{
    font-weight:bold;
  }
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  background-color:#000000;
  width:100%;
}

  .responsiveimage{
    width:50%;
  }

  .respheight{
    height:180px;
  }
  .section1{
   width:53%;
    
  }
  
  .custombutton{
    color:#fff;
    text-decoration:none;
    font-size:1.9em;
  }
  
  .custombutton:hover{
    opacity:0.3;
  }
  
  .testone{
    width:35%;
  }
   .testtwo{
    width:70%;
  }
  
  .ticket{
    width:32%;
    margin-left:1%;
    float:left;
      margin-top:00px;
     border-top:0px solid #fff;
  }
  .ticketimage{
    width:60%;
  }
  
  .tickettext{
    color:#fff;
    font-weight:bold;
    font-size:1.25em;
  }
  .ticketbutt{
    color:#fff;
    text-decoration:none;
    text-decoration:underline;
  }
  
  .ticketbutt:hover{
    opacity:0.5;
  }
  
  .redeeming{
    color:#FCD268;
    font-size:1.5em;font-style:italic;
  }
  
  .ticketwidth{
    overflow:hidden;width:98%;
    margin-bottom:180px;
    
  }
@media only screen and (max-width:800px){
   .ticketwidth{
    overflow:hidden;width:100%;
    margin-bottom:0px;
     border-top:0px solid #000000;
     padding:0px;
  }
   .ticket{
    width:70%;
    float:none;
     border-top:1px solid #292929;
     padding:30px;
     margin-top:20px;
  }
   .ticketimage{
    width:90%;
  }
  
  
  
  
    .testone{
    width:99%;
  }
    .testtwo{
    width:99%;
  }
  
   .custombutton{
  
    font-size:1.5em;
  }
  
   .section1{
   width:99%;
    
  }
    .respheight{
    height:120px;
  }
  
    .responsiveimage{
    width:90%;
  }
  }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="/" style=""><img style="padding:11px 25px" src="https://i.ibb.co/WkvjdKw/SC.jpg"/></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="/gallery" class="w3-bar-item w3-button">GALLERY</a>
      <a href="/redeem" class="w3-bar-item w3-button"> REDEEM</a>
      <a href="/menu" class="w3-bar-item w3-button"> MENU</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">X</a>
  <a href="/gallery" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
  <a href="/redeem" onclick="w3_close()" class="w3-bar-item w3-button">REDEEM</a>
      <a href="/menu" class="w3-bar-item w3-button"> MENU</a>
</nav>

 <center>
   <center> <br><br><br>
       <img class="testone" src="https://i.ibb.co/hDHTCX7/9.jpg"/>
   
   <div class="ticketwidth"> 
     <div class="ticket"><center>
       <p class="tickettext">$400 Voucher: Wheels & Rims </p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440309-e084988c-11f2-46ac-b27b-0336345fbc75.png"/>
       <p class="redeeming">600,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
         
       </center>
     </div>
      <div class="ticket"><center>
        
       <p class="tickettext">$150 Voucher: Performance Tuning Service</p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440311-ea7bf1ad-50b4-42a3-8795-f5b9fa4ca9ea.png"/>
       <p class="redeeming">380,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
     </div>
      <div class="ticket">
       <p class="tickettext">$300 Voucher: Suspension Kit</p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440313-b22c0265-b767-44b6-92fd-236542e4b44a.png"/>
       <p class="redeeming">470,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
     </div>
    
        
   </div>
     
       <div class="ticketwidth"> 
     <div class="ticket"><center>
       <p class="tickettext">$200 Voucher: Track Day Experience</p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440301-f2e1060f-3627-4de4-a4ab-110b66748531.png"/>
       <p class="redeeming">400,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
         
       </center>
     </div>
      <div class="ticket"><center>
        
       <p class="tickettext">$100 Voucher: Car Parts </p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440302-9489d476-b726-4654-a17c-5f9661be50df.png"/>
       <p class="redeeming">250,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
     </div>
      <div class="ticket">
       <p class="tickettext">$900 Voucher: Custom Wrap Service</p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440304-2339e219-a03c-48bc-b5ca-c686ffa256ae.png"/>
       <p class="redeeming">1,100,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
     </div>
    
        
   </div>
     
         
         
         
         
         
         
         
         
         
         
         
         
           <div class="ticketwidth"> 
     <div class="ticket"><center>
       <p class="tickettext">$200 Voucher: Cleaning Products</p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440303-8813dd1f-f68d-4630-84f5-0b6f0a1720e0.png"/>
       <p class="redeeming">400,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
         
       </center>
     </div>
      <div class="ticket"><center>
        
       <p class="tickettext">$500 Voucher: Fuel Card</p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440305-93047982-29bc-4e3b-b832-e5535a76bba2.png"/>
       <p class="redeeming">250,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
     </div>
      <div class="ticket">
       <p class="tickettext">$200 Voucher: Driving Simulator </p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440306-b80ef26e-ebca-465a-bb5a-70ec28f0654e.png"/>
       <p class="redeeming">300,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
     </div>
    
        
   </div>
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
             
               <div class="ticketwidth"> 
     <div class="ticket"><center>
       <p class="tickettext">$200 Voucher: Audio System Kit</p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440308-5b325088-8758-4b3f-ad91-ce3ecf713f4e.png"/>
       <p class="redeeming">400,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
         
       </center>
     </div>
      <div class="ticket"><center>
        
       <p class="tickettext">$200 Voucher: Detailing Service</p>
       <img class="ticketimage" src="https://user-images.githubusercontent.com/11182868/274440314-7bfa3f5f-11e5-4926-85c7-dcb21c5f9c21.png"/>
       <p class="redeeming">250,000 Points</p>
       <a class="ticketbutt" href="">REDEEM</a>
     </div>
      
    
        
   </div>
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
        
   </div>
   
             <img class="testone" src="https://i.ibb.co/VNkZtjJ/6.jpg"/>
  </center>
  
  
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
